0000 NOP
0001 NOP
0002 NOP
0003 JMP    $18d4
0006 NOP
0007 NOP
0008 PUSH   PSW
0009 PUSH   B
000a PUSH   D
000b PUSH   H
000c JMP    $008c
000f NOP
0010 PUSH   PSW
0011 PUSH   B
0012 PUSH   D
0013 PUSH   H
0014 MVI    A,#$80
0016 STA    $2072
0019 LXI    H,#$20c0
001c DCR    M
001d CALL   $17cd
0020 IN     #$01
0022 RRC
0023 JC     $0067
0026 LDA    $20ea
0029 ANA    A
002a JZ     $0042
002d LDA    $20eb
0030 CPI    #$99
0032 JZ     $003e
0035 ADI    #$01
0037 DAA
0038 STA    $20eb
003b CALL   $1947
003e XRA    A
003f STA    $20ea
0042 LDA    $20e9
0045 ANA    A
0046 JZ     $0082
0049 LDA    $20ef
004c ANA    A
004d JNZ    $006f
0050 LDA    $20eb
0053 ANA    A
0054 JNZ    $005d
0057 CALL   $0abf
005a JMP    $0082
005d LDA    $2093
0060 ANA    A
0061 JNZ    $0082
0064 JMP    $0765
0067 MVI    A,#$01
0069 STA    $20ea
006c JMP    $003f
006f CALL   $1740
0072 LDA    $2032
0075 STA    $2080
0078 CALL   $0100
007b CALL   $0248
007e CALL   $0913
0081 NOP
0082 POP    H
0083 POP    D
0084 POP    B
0085 POP    PSW
0086 EI
0087 RET
0088 NOP
0089 NOP
008a NOP
008b NOP
008c XRA    A
008d STA    $2072
0090 LDA    $20e9
0093 ANA    A
0094 JZ     $0082
0097 LDA    $20ef
009a ANA    A
009b JNZ    $00a5
009e LDA    $20c1
00a1 RRC
00a2 JNC    $0082
00a5 LXI    H,#$2020
00a8 CALL   $024b
00ab CALL   $0141
00ae JMP    $0082
00b1 CALL   $0886
00b4 PUSH   H
00b5 MOV    A,M
00b6 INX    H
00b7 MOV    H,M
00b8 MOV    L,A
00b9 SHLD   $2009
00bc SHLD   $200b
00bf POP    H
00c0 DCX    H
00c1 MOV    A,M
00c2 CPI    #$03
00c4 JNZ    $00c8
00c7 DCR    A
00c8 STA    $2008
00cb CPI    #$fe
00cd MVI    A,#$00
00cf JNZ    $00d3
00d2 INR    A
00d3 STA    $200d
00d6 RET
00d7 MVI    A,#$02
00d9 STA    $21fb
00dc STA    $22fb
00df JMP    $08e4
00e2 NOP
00e3 NOP
00e4 NOP
00e5 NOP
00e6 NOP
00e7 NOP
00e8 NOP
00e9 NOP
00ea NOP
00eb NOP
00ec NOP
00ed NOP
00ee NOP
00ef NOP
00f0 NOP
00f1 NOP
00f2 NOP
00f3 NOP
00f4 NOP
00f5 NOP
00f6 NOP
00f7 NOP
00f8 NOP
00f9 NOP
00fa NOP
00fb NOP
00fc NOP
00fd NOP
00fe NOP
00ff NOP
0100 LXI    H,#$2002
0103 MOV    A,M
0104 ANA    A
0105 JNZ    $1538
0108 PUSH   H
0109 LDA    $2006
010c MOV    L,A
010d LDA    $2067
0110 MOV    H,A
0111 MOV    A,M
0112 ANA    A
0113 POP    H
0114 JZ     $0136
0117 INX    H
0118 INX    H
0119 MOV    A,M
011a INX    H
011b MOV    B,M
011c ANI    #$fe
011e RLC
011f RLC
0120 RLC
0121 MOV    E,A
0122 MVI    D,#$00
0124 LXI    H,#$1c00
0127 DAD    D
0128 XCHG
0129 MOV    A,B
012a ANA    A
012b CNZ    $013b
012e LHLD   $200b
0131 MVI    B,#$10
0133 CALL   $15d3
0136 XRA    A
0137 STA    $2000
013a RET
013b LXI    H,#$0030
013e DAD    D
013f XCHG
0140 RET
0141 LDA    $2068
0144 ANA    A
0145 RZ
0146 LDA    $2000
0149 ANA    A
014a RNZ
014b LDA    $2067
014e MOV    H,A
014f LDA    $2006
0152 MVI    D,#$02
0154 INR    A
0155 CPI    #$37
0157 CZ     $01a1
015a MOV    L,A
015b MOV    B,M
015c DCR    B
015d JNZ    $0154
0160 STA    $2006
0163 CALL   $017a
0166 MOV    H,C
0167 SHLD   $200b
016a MOV    A,L
016b CPI    #$28
016d JC     $1971
0170 MOV    A,D
0171 STA    $2004
0174 MVI    A,#$01
0176 STA    $2000
0179 RET
017a MVI    D,#$00
017c MOV    A,L
017d LXI    H,#$2009
0180 MOV    B,M
0181 INX    H
0182 MOV    C,M
0183 CPI    #$0b
0185 JM     $0194
0188 SBI    #$0b
018a MOV    E,A
018b MOV    A,B
018c ADI    #$10
018e MOV    B,A
018f MOV    A,E
0190 INR    D
0191 JMP    $0183
0194 MOV    L,B
0195 ANA    A
0196 RZ
0197 MOV    E,A
0198 MOV    A,C
0199 ADI    #$10
019b MOV    C,A
019c MOV    A,E
019d DCR    A
019e JMP    $0195
01a1 DCR    D
01a2 JZ     $01cd
01a5 LXI    H,#$2006
01a8 MVI    M,#$00
01aa INX    H
01ab MOV    C,M
01ac MVI    M,#$00
01ae CALL   $01d9
01b1 LXI    H,#$2005
01b4 MOV    A,M
01b5 INR    A
01b6 ANI    #$01
01b8 MOV    M,A
01b9 XRA    A
01ba LXI    H,#$2067
01bd MOV    H,M
01be RET
01bf NOP
01c0 LXI    H,#$2100
01c3 MVI    B,#$37
01c5 MVI    M,#$01
01c7 INX    H
01c8 DCR    B
01c9 JNZ    $01c5
01cc RET
01cd POP    H
01ce RET
01cf MVI    A,#$01
01d1 MVI    B,#$e0
01d3 LXI    H,#$2402
01d6 JMP    $14cc
01d9 INX    H
01da MOV    B,M
01db INX    H
01dc MOV    A,C
01dd ADD    M
01de MOV    M,A
01df INX    H
01e0 MOV    A,B
01e1 ADD    M
01e2 MOV    M,A
01e3 RET
01e4 MVI    B,#$c0
01e6 LXI    D,#$1b00
01e9 LXI    H,#$2000
01ec JMP    $1a32
01ef LXI    H,#$2142
01f2 JMP    $01f8
01f5 LXI    H,#$2242
01f8 MVI    C,#$04
01fa LXI    D,#$1d20
01fd PUSH   D
01fe MVI    B,#$2c
0200 CALL   $1a32
0203 POP    D
0204 DCR    C
0205 JNZ    $01fd
0208 RET
0209 MVI    A,#$01
020b JMP    $021b
020e MVI    A,#$01
0210 JMP    $0214
0213 XRA    A
0214 LXI    D,#$2242
0217 JMP    $021e
021a XRA    A
021b LXI    D,#$2142
021e STA    $2081
0221 LXI    B,#$1602
0224 LXI    H,#$2806
0227 MVI    A,#$04
0229 PUSH   PSW
022a PUSH   B
022b LDA    $2081
022e ANA    A
022f JNZ    $0242
0232 CALL   $1a69
0235 POP    B
0236 POP    PSW
0237 DCR    A
0238 RZ
0239 PUSH   D
023a LXI    D,#$02e0
023d DAD    D
023e POP    D
023f JMP    $0229
0242 CALL   $147c
0245 JMP    $0235
0248 LXI    H,#$2010
024b MOV    A,M
024c CPI    #$ff
024e RZ
024f CPI    #$fe
0251 JZ     $0281
0254 INX    H
0255 MOV    B,M
0256 MOV    C,A
0257 ORA    B
0258 MOV    A,C
0259 JNZ    $0277
025c INX    H
025d MOV    A,M
025e ANA    A
025f JNZ    $0288
0262 INX    H
0263 MOV    E,M
0264 INX    H
0265 MOV    D,M
0266 PUSH   H
0267 XCHG
0268 PUSH   H
0269 LXI    H,#$026f
026c XTHL
026d PUSH   D
026e PCHL
026f POP    H
0270 LXI    D,#$000c
0273 DAD    D
0274 JMP    $024b
0277 DCR    B
0278 INR    B
0279 JNZ    $027d
027c DCR    A
027d DCR    B
027e MOV    M,B
027f DCX    H
0280 MOV    M,A
0281 LXI    D,#$0010
0284 DAD    D
0285 JMP    $024b
0288 DCR    M
0289 DCX    H
028a DCX    H
028b JMP    $0281
028e POP    H
028f INX    H
0290 MOV    A,M
0291 CPI    #$ff
0293 JZ     $033b
0296 INX    H
0297 DCR    M
0298 RNZ
0299 MOV    B,A
029a XRA    A
029b STA    $2068
029e STA    $2069
02a1 MVI    A,#$30
02a3 STA    $206a
02a6 MOV    A,B
02a7 MVI    M,#$05
02a9 INX    H
02aa DCR    M
02ab JNZ    $039b
02ae LHLD   $201a
02b1 MVI    B,#$10
02b3 CALL   $1424
02b6 LXI    H,#$2010
02b9 LXI    D,#$1b10
02bc MVI    B,#$10
02be CALL   $1a32
02c1 MVI    B,#$00
02c3 CALL   $19dc
02c6 LDA    $206d
02c9 ANA    A
02ca RNZ
02cb LDA    $20ef
02ce ANA    A
02cf RZ
02d0 LXI    SP,#$2400
02d3 EI
02d4 CALL   $19d7
02d7 CALL   $092e
02da ANA    A
02db JZ     $166d
02de CALL   $18e7
02e1 MOV    A,M
02e2 ANA    A
02e3 JZ     $032c
02e6 LDA    $20ce
02e9 ANA    A
02ea JZ     $032c
02ed LDA    $2067
02f0 PUSH   PSW
02f1 RRC
02f2 JC     $0332
02f5 CALL   $020e
02f8 CALL   $0878
02fb MOV    M.E
02fc INX    H
02fd MOV    M,D
02fe DCX    H
02ff DCX    H
0300 MOV    M,B
0301 NOP
0302 CALL   $01e4
0305 POP    PSW
0306 RRC
0307 MVI    A,#$21
0309 MVI    B,#$00
030b JNC    $0312
030e MVI    B,#$20
0310 MVI    A,#$22
0312 STA    $2067
0315 CALL   $0ab6
0318 XRA    A
0319 STA    $2011
031c MOV    A,B
031d OUT    #$05
031f INR    A
0320 STA    $2098
0323 CALL   $09d6
0326 CALL   $1a7f
0329 JMP    $07f9
032c CALL   $1a7f
032f JMP    $0817
0332 CALL   $0209
0335 JMP    $02f8
0338 NOP
0339 NOP
033a NOP
033b LXI    H,#$2068
033e MVI    M,#$01
0340 INX    H
0341 MOV    A,M
0342 ANA    A
0343 JMP    $03b0
0346 NOP
0347 DCX    H
0348 MVI    M,#$01
034a LDA    $201b
034d MOV    B,A
034e LDA    $20ef
0351 ANA    A
0352 JNZ    $0363
0355 LDA    $201d
0358 RRC
0359 JC     $0381
035c RRC
035d JC     $038e
0360 JMP    $036f
0363 CALL   $17c0
0366 RLC
0367 RLC
0368 JC     $0381
036b RLC
036c JC     $038e
036f LXI    H,#$2018
0372 CALL   $1a3b
0375 CALL   $1a47
0378 CALL   $1439
037b MVI    A,#$00
037d STA    $2012
0380 RET
0381 MOV    A,B
0382 CPI    #$d9
0384 JZ     $036f
0387 INR    A
0388 STA    $201b
038b JMP    $036f
038e MOV    A,B
038f CPI    #$30
0391 JZ     $036f
0394 DCR    A
0395 STA    $201b
0398 JMP    $036f
039b INR    A
039c ANI    #$01
039e STA    $2015
03a1 RLC
03a2 RLC
03a3 RLC
03a4 RLC
03a5 LXI    H,#$1c70
03a8 ADD    L
03a9 MOV    L,A
03aa SHLD   $2018
03ad JMP    $036f
03b0 JNZ    $034a
03b3 INX    H
03b4 DCR    M
03b5 JNZ    $034a
03b8 JMP    $0346
03bb LXI    D,#$202a
03be CALL   $1a06
03c1 POP    H
03c2 RNC
03c3 INX    H
03c4 MOV    A,M
03c5 ANA    A
03c6 RZ
03c7 CPI    #$01
03c9 JZ     $03fa
03cc CPI    #$02
03ce JZ     $040a
03d1 INX    H
03d2 CPI    #$03
03d4 JNZ    $042a
03d7 DCR    M
03d8 JZ     $0436
03db MOV    A,M
03dc CPI    #$0f
03de RNZ
03df PUSH   H
03e0 CALL   $0430
03e3 CALL   $1452
03e6 POP    H
03e7 INX    H
03e8 INR    M
03e9 INX    H
03ea INX    H
03eb DCR    M
03ec DCR    M
03ed INX    H
03ee DCR    M
03ef DCR    M
03f0 DCR    M
03f1 INX    H
03f2 MVI    M,#$08
03f4 CALL   $0430
03f7 JMP    $1400
03fa INR    A
03fb MOV    M,A
03fc LDA    $201b
03ff ADI    #$08
0401 STA    $202a
0404 CALL   $0430
0407 JMP    $1400
040a CALL   $0430
040d PUSH   D
040e PUSH   H
040f PUSH   B
0410 CALL   $1452
0413 POP    B
0414 POP    H
0415 POP    D
0416 LDA    $202c
0419 ADD    L
041a MOV    L,A
041b STA    $2029
041e CALL   $1491
0421 LDA    $2061
0424 ANA    A
0425 RZ
0426 STA    $2002
0429 RET
042a CPI    #$05
042c RZ
042d JMP    $0436
0430 LXI    H,#$2027
0433 JMP    $1a3b
0436 CALL   $0430
0439 CALL   $1452
043c LXI    H,#$2025
043f LXI    D,#$1b25
0442 MVI    B,#$07
0444 CALL   $1a32
0447 LHLD   $208d
044a INR    L
044b MOV    A,L
044c CPI    #$63
044e JC     $0453
0451 MVI    L,#$54
0453 SHLD   $208d
0456 LHLD   $208f
0459 INR    L
045a SHLD   $208f
045d LDA    $2084
0460 ANA    A
0461 RNZ
0462 MOV    A,M
0463 ANI    #$01
0465 LXI    B,#$0229
0468 JNZ    $046e
046b LXI    B,#$fee0
046e LXI    H,#$208a
0471 MOV    M,C
0472 INX    H
0473 INX    H
0474 MOV    M,B
0475 RET
0476 POP    H
0477 LDA    $1b32
047a STA    $2032
047d LHLD   $2038
0480 MOV    A,L
0481 ORA    H
0482 JNZ    $048a
0485 DCX    H
0486 SHLD   $2038
0489 RET
048a LXI    D,#$2035
048d MVI    A,#$f9
048f CALL   $0550
0492 LDA    $2046
0495 STA    $2070
0498 LDA    $2056
049b STA    $2071
049e CALL   $0563
04a1 LDA    $2078
04a4 ANA    A
04a5 LXI    H,#$2035
04a8 JNZ    $055b
04ab LXI    D,#$1b30
04ae LXI    H,#$2030
04b1 MVI    B,#$10
04b3 JMP    $1a32
04b6 POP    H
04b7 LDA    $206e
04ba ANA    A
04bb RNZ
04bc LDA    $2080
04bf CPI    #$01
04c1 RNZ
04c2 LXI    D,#$2045
04c5 MVI    A,#$ed
04c7 CALL   $0550
04ca LDA    $2036
04cd STA    $2070
04d0 LDA    $2056
04d3 STA    $2071
04d6 CALL   $0563
04d9 LDA    $2076
04dc CPI    #$10
04de JC     $04e7
04e1 LDA    $1b48
04e4 STA    $2076
04e7 LDA    $2078
04ea ANA    A
04eb LXI    H,#$2045
04ee JNZ    $055b
04f1 LXI    D,#$1b40
04f4 LXI    H,#$2040
04f7 MVI    B,#$10
04f9 CALL   $1a32
04fc LDA    $2082
04ff DCR    A
0500 JNZ    $0508
0503 MVI    A,#$01
0505 STA    $206e
0508 LHLD   $2076
050b JMP    $067e
050e POP    H
050f LXI    D,#$2055
0512 MVI    A,#$db
0514 CALL   $0550
0517 LDA    $2046
051a STA    $2070
051d LDA    $2036
0520 STA    $2071
0523 CALL   $0563
0526 LDA    $2076
0529 CPI    #$15
052b JC     $0534
052e LDA    $1b58
0531 STA    $2076
0534 LDA    $2078
0537 ANA    A
0538 LXI    H,#$2055
053b JNZ    $055b
053e LXI    D,#$1b50
0541 LXI    H,#$2050
0544 MVI    B,#$10
0546 CALL   $1a32
0549 LHLD   $2076
054c SHLD   $2058
054f RET
0550 STA    $207f
0553 LXI    H,#$2073
0556 MVI    B,#$0b
0558 JMP    $1a32
055b LXI    D,#$2073
055e MVI    B,#$0b
0560 JMP    $1a32
0563 LXI    H,#$2073
0566 MOV    A,M
0567 ANI    #$80
0569 JNZ    $05c1
056c LDA    $20c1
056f CPI    #$04
0571 LDA    $2069
0574 JZ     $05b7
0577 ANA    A
0578 RZ
0579 INX    H
057a MVI    M,#$00
057c LDA    $2070
057f ANA    A
0580 JZ     $0589
0583 MOV    B,A
0584 LDA    $20cf
0587 CMP    B
0588 RNC
0589 LDA    $2071
058c ANA    A
058d JZ     $0596
0590 MOV    B,A
0591 LDA    $20cf
0594 CMP    B
0595 RNC
0596 INX    H
0597 MOV    A,M
0598 ANA    A
0599 JZ     $061b
059c LHLD   $2076
059f MOV    C,M
05a0 INX    H
05a1 NOP
05a2 SHLD   $2076
05a5 CALL   $062f
05a8 RNC
05a9 CALL   $017a
05ac MOV    A,C
05ad ADI    #$07
05af MOV    H,A
05b0 MOV    A,L
05b1 SUI    #$0a
05b3 MOV    L,A
05b4 SHLD   $207b
05b7 LXI    H,#$2073
05ba MOV    A,M
05bb ORI    #$80
05bd MOV    M,A
05be INX    H
05bf INR    M
05c0 RET
05c1 LXI    D,#$207c
05c4 CALL   $1a06
05c7 RNC
05c8 INX    H
05c9 MOV    A,M
05ca ANI    #$01
05cc JNZ    $0644
05cf INX    H
05d0 INR    M
05d1 CALL   $0675
05d4 LDA    $2079
05d7 ADI    #$03
05d9 LXI    H,#$207f
05dc CMP    M
05dd JC     $05e2
05e0 SUI    #$0c
05e2 STA    $2079
05e5 LDA    $207b
05e8 MOV    B,A
05e9 LDA    $207e
05ec ADD    B
05ed STA    $207b
05f0 CALL   $066c
05f3 LDA    $207b
05f6 CPI    #$15
05f8 JC     $0612
05fb LDA    $2061
05fe ANA    A
05ff RZ
0600 LDA    $207b
0603 CPI    #$1e
0605 JC     $0612
0608 CPI    #$27
060a NOP
060b JNC    $0612
060e SUB    A
060f STA    $2015
0612 LDA    $2073
0615 ORI    #$01
0617 STA    $2073
061a RET
061b LDA    $201b
061e ADI    #$08
0620 MOV    H,A
0621 CALL   $156f
0624 MOV    A,C
0625 CPI    #$0c
0627 JC     $05a5
062a MVI    C,#$0b
062c JMP    $05a5
062f DCR    C
0630 LDA    $2067
0633 MOV    H,A
0634 MOV    L,C
0635 MVI    D,#$05
0637 MOV    A,M
0638 ANA    A
0639 STC
063a RNZ
063b MOV    A,L
063c ADI    #$0b
063e MOV    L,A
063f DCR    D
0640 JNZ    $0637
0643 RET
0644 LXI    H,#$2078
0647 DCR    M
0648 MOV    A,M
0649 CPI    #$03
064b JNZ    $0667
064e CALL   $0675
0651 LXI    H,#$1cdc
0654 SHLD   $2079
0657 LXI    H,#$207c
065a DCR    M
065b DCR    M
065c DCX    H
065d DCR    M
065e DCR    M
065f MVI    A,#$06
0661 STA    $207d
0664 JMP    $066c
0667 ANA    A
0668 RNZ
0669 JMP    $0675
066c LXI    H,#$2079
066f CALL   $1a3b
0672 JMP    $1491
0675 LXI    H,#$2079
0678 CALL   $1a3b
067b JMP    $1452
067e SHLD   $2048
0681 RET
0682 POP    H
0683 LDA    $2080
0686 CPI    #$02
0688 RNZ
0689 LXI    H,#$2083
068c MOV    A,M
068d ANA    A
068e JZ     $050f
0691 LDA    $2056
0694 ANA    A
0695 JNZ    $050f
0698 INX    H
0699 MOV    A,M
069a ANA    A
069b JNZ    $06ab
069e LDA    $2082
06a1 CPI    #$08
06a3 JC     $050f
06a6 MVI    M,#$01
06a8 CALL   $073c
06ab LXI    D,#$208a
06ae CALL   $1a06
06b1 RNC
06b2 LXI    H,#$2085
06b5 MOV    A,M
06b6 ANA    A
06b7 JNZ    $06d6
06ba LXI    H,#$208a
06bd MOV    A,M
06be INX    H
06bf INX    H
06c0 ADD    M
06c1 STA    $208a
06c4 CALL   $073c
06c7 LXI    H,#$208a
06ca MOV    A,M
06cb CPI    #$28
06cd JC     $06f9
06d0 CPI    #$e1
06d2 JNC    $06f9
06d5 RET
06d6 MVI    B,#$fe
06d8 CALL   $19dc
06db INX    H
06dc DCR    M
06dd MOV    A,M
06de CPI    #$1f
06e0 JZ     $074b
06e3 CPI    #$18
06e5 JZ     $070c
06e8 ANA    A
06e9 RNZ
06ea MVI    B,#$ef
06ec LXI    H,#$2098
06ef MOV    A,M
06f0 ANA    B
06f1 MOV    M,A
06f2 ANI    #$20
06f4 OUT    #$05
06f6 NOP
06f7 NOP
06f8 NOP
06f9 CALL   $0742
06fc CALL   $14cb
06ff LXI    H,#$2083
0702 MVI    B,#$0a
0704 CALL   $075f
0707 MVI    B,#$fe
0709 JMP    $19dc
070c MVI    A,#$01
070e STA    $20f1
0711 LHLD   $208d
0714 MOV    B,M
0715 MVI    C,#$04
0717 LXI    H,#$1d50
071a LXI    D,#$1d4c
071d LDAX   D
071e CMP    B
071f JZ     $0728
0722 INX    H
0723 INX    D
0724 DCR    C
0725 JNZ    $071d
0728 MOV    A,M
0729 STA    $2087
072c MVI    H,#$00
072e MOV    L,B
072f DAD    H
0730 DAD    H
0731 DAD    H
0732 DAD    H
0733 SHLD   $20f2
0736 CALL   $0742
0739 JMP    $08f1
073c CALL   $0742
073f JMP    $1439
0742 LXI    H,#$2087
0745 CALL   $1a3b
0748 JMP    $1a47
074b MVI    B,#$10
074d LXI    H,#$2098
0750 MOV    A,M
0751 ORA    B
0752 MOV    M,A
0753 CALL   $1770
0756 LXI    H,#$1d7c
0759 SHLD   $2087
075c JMP    $073c
075f LXI    D,#$1b83
0762 JMP    $1a32
0765 MVI    A,#$01
0767 STA    $2093
076a LXI    SP,#$2400
076d EI
076e CALL   $1979
0771 CALL   $09d6
0774 LXI    H,#$3013
0777 LXI    D,#$1ff3
077a MVI    C,#$04
077c CALL   $08f3
077f LDA    $20eb
0782 DCR    A
0783 LXI    H,#$2810
0786 MVI    C,#$14
0788 JNZ    $0857
078b LXI    D,#$1acf
078e CALL   $08f3
0791 IN     #$01
0793 ANI    #$04
0795 JZ     $077f
0798 MVI    B,#$99
079a XRA    A
079b STA    $20ce
079e LDA    $20eb
07a1 ADD    B
07a2 DAA
07a3 STA    $20eb
07a6 CALL   $1947
07a9 LXI    H,#$0000
07ac SHLD   $20f8
07af SHLD   $20fc
07b2 CALL   $1925
07b5 CALL   $192b
07b8 CALL   $19d7
07bb LXI    H,#$0101
07be MOV    A,H
07bf STA    $20ef
07c2 SHLD   $20e7
07c5 SHLD   $20e5
07c8 CALL   $1956
07cb CALL   $01ef
07ce CALL   $01f5
07d1 CALL   $08d1
07d4 STA    $21ff
07d7 STA    $22ff
07da CALL   $00d7
07dd XRA    A
07de STA    $21fe
07e1 STA    $22fe
07e4 CALL   $01c0
07e7 CALL   $1904
07ea LXI    H,#$3878
07ed SHLD   $21fc
07f0 SHLD   $22fc
07f3 CALL   $01e4
07f6 CALL   $1a7f
07f9 CALL   $088d
07fc CALL   $09d6
07ff NOP
